*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}
body{
    background-color: #222;
    color: white;
    font-family: sans-serif;
}
.container{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: calc(100% / 4 - 1rem);
    padding: 1rem;
    position: relative;
    transition: 0.3s;
    margin: 2rem 0 2rem 0;
}
.home-imgs{
    width: 100%;
    height: 22rem;
}
.description{
    display: none;
}
.title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.desc-card{
    padding: 1rem;
    background-color: #222;
    position: absolute;
    top: 0;
    width: 95%;
    height: 100%;
    overflow-y: scroll;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
}
.card:hover .desc-card {
    opacity: 1;
    z-index: 2;
}
a{
    color: white;
    font-family: sans-serif;
    text-decoration: none;
}
.cardDesc{
    width: 25rem;
    height: 100%;
    padding: 1rem;
    transition: 0.3s;
}
.thumb{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    background-color: rgba(108, 122, 137, 0.3);
    padding: 2rem;
}
.cardDesc > * {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
span{
    display: block
}
.about-thumb{
    width: 30rem;
    height: 40rem;
}